//Este es el codigo de arduino
int incomingByte = 0; // for incoming serial data
char num_bin[8]={'\0'};
int bits[9] = {}; 

int tiempo = 1000;
int salida = 2;


void binario(int entero){
  for(int i=8; i>=0; i--){
    int b=entero%2;
    num_bin[i] = b+'0';
    bits[i] = b;
    entero = entero/2;
  }

  for(int i=7; i>=0; i--){
    Serial.print(num_bin[i]);
    if(num_bin[i]=='1'){
      //Serial.print("Alto");
      digitalWrite(salida, LOW);
      delay(tiempo);

    }else{
      //Serial.print("Bajo");
      digitalWrite(salida, HIGH);
      delay(tiempo);
    }
  }

  num_bin[8]='\0';
}

void setup() {
  Serial.begin(9600); // opens serial port, sets data rate to 9600 bps
  Serial.print("Inicializacion...");
  pinMode(salida, OUTPUT);
  digitalWrite(salida, HIGH);
}

void loop() {
  // send data only when you receive data:
  if (Serial.available() > 0) {
    // read the incoming byte:
    incomingByte = Serial.read();

    // say what you got:
    Serial.println(" ");
    Serial.println("I received: ");
    Serial.println(incomingByte);
    binario(incomingByte);
  }
}
